# notification-core

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/novacomp/notification/application/port/in/: SendNotification.java
src/main/java/com/novacomp/notification/domain/exception/: UnsupportedChannelException.java
src/main/java/com/novacomp/notification/domain/mapper/: KafkaMapper.java
src/main/java/com/novacomp/notification/domain/model/: Event.java  Notification.java  NotificationChannel.java  NotificationMetadata.java  ProviderMetadata.java
src/main/java/com/novacomp/notification/domain/validation/: AbstractNotificationStrategy.java  CommonNotificationValidator.java  CompositeNotificationValidator.java  NotificationValidator.java
src/main/java/com/novacomp/notification/infrastructure/config/: JsonMapper.java
src/main/java/com/novacomp/notification/infrastructure/utils/: Constants.java
src/test/java/com/novacomp/notification/application/: NotificationSenderTest.java  NotificationStrategyFactoryTest.java  NotificationStrategyRegistryTest.java
src/test/java/com/novacomp/notification/domain/: CommonNotificationValidatorTest.java  KafkaMapperTest.java  UnsupportedChannelExceptionTest.java
src/test/java/com/novacomp/notification/infrastructure/: EmailNotificationStrategyTest.java  KafkaNotificationPublisherTest.java  SlackNotificationStrategyTest.java  SmsNotificationStrategyTest.java  TeamsNotificationStrategyTest.java
src/test/java/com/novacomp/notification/mocks/: NotificationsMocks.java
(+8 files in other folders)
