plugins {
    id 'java-library'
}

group = 'org.novacomp'
version = '1.0.0'

repositories {
    mavenCentral()
}
dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.32'
    implementation "org.slf4j:slf4j-api:2.0.13"
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.1'
    implementation 'org.apache.kafka:kafka-clients:4.0.0'
    implementation 'org.slf4j:slf4j-api:2.0.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    testCompileOnly 'org.projectlombok:lombok:1.18.32'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation 'org.mockito:mockito-core:5.11.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.11.0'
    testImplementation 'ch.qos.logback:logback-classic:1.5.6'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'
}


test {
    useJUnitPlatform()
}